{
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"fold_buttons": false,
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Autoprefixer",
		"Gulp",
		"Sass",
		"SASS Build",
		"SASS-build",
		"SassBeautify"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
